<!DOCTYPE html>
<html lang="de-de" dir="ltr">
  
<head>
	<meta name="generator" content="Hugo 0.54.0" />
  <script>
    var gaProperty='UA-136092283-1';var disableStr='ga-disable-'+gaProperty;if(document.cookie.indexOf(disableStr+'=true')>-1){window[disableStr]=true;}function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';window[disableStr]=true;}
  </script>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136092283-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <script>
    ga('send', 'timing');
  </script>
  <title>Markus Witzlsperger</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="de">
  
  <link rel="preconnect" href="https://res.cloudinary.com">
  <link rel="apple-touch-icon" sizes="180x180" href="http://www.witzlsperger.de/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://www.witzlsperger.de/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://www.witzlsperger.de/img/favicon-16x16.png">
  <link rel="manifest" href="http://www.witzlsperger.de/img/site.webmanifest">
  <link rel="mask-icon" href="http://www.witzlsperger.de/img/safari-pinned-tab.svg" color="#00fefe">
  <meta name="msapplication-TileColor" content="#aaffa7">
  <meta name="theme-color" content="#ffffff">
  
  <meta name="author" content="Markus Witzlsperger">
  <meta name="publisher" content="Markus Witzlsperger">
  <meta name="copyright" content="Markus Witzlsperger">
  <meta name="description" content="">
  <meta name="keywords" content="Markus, Witzlsperger, Unterwattenbach, Essenbach, Landshut, Frontend, Web, CSS, JS, HTML">
  <meta name="robots" content="index, follow">
  <meta name="DC.Creator" content="Markus Witzlsperger">
  <meta name="DC.Publisher" content="Markus Witzlsperger">
  <meta name="DC.Rights" content="Markus Witzlsperger">
  <meta name="DC.Description" content="Webseite von Markus Witzlsperger">
  <meta name="DC.Language" content="de">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="http://www.witzlsperger.de/css/styles.min.css">
  
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />



  <link href="http://www.witzlsperger.de/index.xml" rel="alternate" type="application/rss+xml" title="Markus Witzlsperger" />
  <link href="http://www.witzlsperger.de/index.xml" rel="feed" type="application/rss+xml" title="Markus Witzlsperger" />



<meta itemprop="name" content="Markus Witzlsperger">
<meta itemprop="description" content="">

<meta name="og:title" content="Markus Witzlsperger">
<meta name="og:description" content="">
<meta name="og:type" content="article">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markus Witzlsperger">
<meta name="twitter:description" content="">

<meta name="article:author" content="Markus Witzlsperger">



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "http://www.witzlsperger.de/",
    "name": "Markus Witzlsperger",
    "author": {
        "@type": "Person",
        "name": "Markus Witzlsperger"
    },
    "description": "Webseite von Markus Witzlsperger",
}
</script>
 

</head>
  <body>
    <main>
      

<section id="sidebar" class="sidebar d-flex align-items-center p-5">
  <div class="main-info">
    <img class="cld-responsive rounded-circle sidebar-img mb-3" data-src="https://res.cloudinary.com/witzlsperger/image/upload/w_auto,dpr_auto,c_fill,ar_1:1,f_auto,g_auto:subject/v1552492717/sample.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
    <h1 class="heading">Hallo ich bin <span class="highlight">Markus Witzlsperger</span></h1>
    <p class="text-muted">Medieninformatiker auf Jobsuche</p>

    <div class="social my-4">

      
        <a target="_blank" href="https://www.facebook.com">
          <i class="fab fa-facebook"></i>
        </a>
      
        <a target="_blank" href="https://www.instagram.com/witzzii">
          <i class="fab fa-instagram"></i>
        </a>
      
        <a target="_blank" href="https://www.xing.com/profile/Markus_Witzlsperger">
          <i class="fab fa-xing"></i>
        </a>
      
      
    </div>
    
    

    
  </div>
</section>
      <div class="main-content">
        

<section id="skills" class="aqua text-light">
  <h2 class="heading">skills</h2>

  

  <div class="skill">
    <span class="h6">Englisch</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  

  <div class="skill">
    <span class="h6">HTML</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  

  <div class="skill">
    <span class="h6">CSS</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  

  <div class="skill">
    <span class="h6">JavaScript</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  

  <div class="skill">
    <span class="h6">Java</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  

  <div class="skill">
    <span class="h6">inDesign</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  

  <div class="skill">
    <span class="h6">Illsutrator</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  

  <div class="skill">
    <span class="h6">Photoshop</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  
</section>
        

<section id="experience" class="green">
  <h2 class="heading">lebenslauf</h2>
  <div id="timeline">
    
    <div class="timeline-item clearfix">
      <div class="timeline-icon"></div>
      
      <div class="timeline-content  right ">
        <span class="date">Januar 2019 - März 2019</span>
        <h6 class="h3 my-2">sky Deutschland</h6>
        <p>Bachelorand</p>
      </div>
    </div>
    
    <div class="timeline-item clearfix">
      <div class="timeline-icon"></div>
      
      <div class="timeline-content ">
        <span class="date">April 2018 - August 2018</span>
        <h6 class="h3 my-2">sky Deutschland</h6>
        <p>Praktikant</p>
      </div>
    </div>
    
    <div class="timeline-item clearfix">
      <div class="timeline-icon"></div>
      
      <div class="timeline-content  right ">
        <span class="date">April 2017</span>
        <h6 class="h3 my-2">TH Deggendorf</h6>
        <p>Deutschland Stipendium</p>
      </div>
    </div>
    
    <div class="timeline-item clearfix">
      <div class="timeline-icon"></div>
      
      <div class="timeline-content ">
        <span class="date">Dezember 2016 - November 2017</span>
        <h6 class="h3 my-2">e.kundenservice Netz GmbH</h6>
        <p>Werkstudent</p>
      </div>
    </div>
    
    <div class="timeline-item clearfix">
      <div class="timeline-icon"></div>
      
      <div class="timeline-content  right ">
        <span class="date">Oktober 2015 - März 2019</span>
        <h6 class="h3 my-2">TH Deggendorf</h6>
        <p>Medientechnik (BA)</p>
      </div>
    </div>
    
    <div class="timeline-item clearfix">
      <div class="timeline-icon"></div>
      
      <div class="timeline-content ">
        <span class="date">Oktober 2014 - September 2015</span>
        <h6 class="h3 my-2">HAW Landshut</h6>
        <p>Informatik (BA)</p>
      </div>
    </div>
    
    <div class="timeline-item clearfix">
      <div class="timeline-icon"></div>
      
      <div class="timeline-content  right ">
        <span class="date">2014</span>
        <h6 class="h3 my-2">FOS Landshut</h6>
        <p>Fachhochschulreife</p>
      </div>
    </div>
    
    <div class="timeline-item clearfix">
      <div class="timeline-icon"></div>
      
      <div class="timeline-content ">
        <span class="date">Juli 2012</span>
        <h6 class="h3 my-2">Realschule Ergolding</h6>
        <p>Mittlere Reife</p>
      </div>
    </div>
    
  </div>

</section>
        

<section class="blue">
  <h2 class="heading">Aktivitäten</h2>

  <div class="row justify-content-md-center text-center">

    

    <div class="col-12 col-lg-6 col-md-6 mb-3">
      <div class="card p-4">
        <i class="mt-3  fa fa-pen-nib fa-3x"></i>
        <h5 class="mt-4">KLJB Wattenbach</h5>
        <p class="text-muted">Schriftführer</p>
      </div>
    </div>

    

    <div class="col-12 col-lg-6 col-md-6 mb-3">
      <div class="card p-4">
        <i class="mt-3  fa fa-fire fa-3x"></i>
        <h5 class="mt-4">FFW Unterwattenbach</h5>
        <p class="text-muted">aktives Mitglied</p>
      </div>
    </div>

    
  </div>
</section>
      </div>
      <div style="z-index: 4; position: relative;">
    <section class="skin">
        <h2 class="heading">Arbeitsproben</h2>
        <div class="row">
        <div class="col-lg-4 col-md-4 col-12 mb-3">
  <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
    href="http://www.witzlsperger.de/arbeitsproben/ffw-webseite/" class="card p-4" rel="bookmark" >
      <div class="featuredImage mb-3">
          <img class="cld-responsive rounded single-img mx-auto d-block" data-src="https://res.cloudinary.com/witzlsperger/image/upload/w_auto,dpr_auto,c_fill,f_auto/v1551877107/sample.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""/>
      </div>
    <article class="">
      <h3 class="h4 font-weight-bold text-dark">FFW Webseite</h3>
      
    </article>
  </a>
</div>    <div class="col-lg-4 col-md-4 col-12 mb-3">
  <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
    href="http://www.witzlsperger.de/arbeitsproben/moreposts/" class="card p-4" rel="bookmark" >
      <div class="featuredImage mb-3">
          <img class="cld-responsive rounded single-img mx-auto d-block" data-src="https://res.cloudinary.com/witzlsperger/image/upload/w_auto,dpr_auto,c_fill,f_auto/v1551877107/sample.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""/>
      </div>
    <article class="">
      <h3 class="h4 font-weight-bold text-dark">Moreposts</h3>
      
    </article>
  </a>
</div>    <div class="col-lg-4 col-md-4 col-12 mb-3">
  <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
    href="http://www.witzlsperger.de/arbeitsproben/morepost/" class="card p-4" rel="bookmark" >
      <div class="featuredImage mb-3">
          <img class="cld-responsive rounded single-img mx-auto d-block" data-src="https://res.cloudinary.com/witzlsperger/image/upload/w_auto,dpr_auto,c_fill,f_auto/v1551877107/sample.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""/>
      </div>
    <article class="">
      <h3 class="h4 font-weight-bold text-dark">Morepost</h3>
      
    </article>
  </a>
</div>    <div class="col-lg-4 col-md-4 col-12 mb-3">
  <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
    href="http://www.witzlsperger.de/arbeitsproben/firstpost/" class="card p-4" rel="bookmark" >
      <div class="featuredImage mb-3">
          <img class="cld-responsive rounded single-img mx-auto d-block" data-src="https://res.cloudinary.com/witzlsperger/image/upload/w_auto,dpr_auto,c_fill,f_auto/v1551877107/sample.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""/>
      </div>
    <article class="">
      <h3 class="h4 font-weight-bold text-dark">Firstpost</h3>
      
    </article>
  </a>
</div>    
        </div>
    </section>
</div>
      <div style="z-index: 4; position: relative;">
    <section class="blue">
        <h2 class="heading">Blog</h2>
        <div class="row">
        <div class="col-lg-5 col-md-5 col-12 mb-3">
    <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" class="card p-4" href="http://www.witzlsperger.de/blog/hello/">
        <div class="featuredImage mb-3">
            <img class="cld-responsive blog-img featuredImage rounded card-img" data-src="https://res.cloudinary.com/witzlsperger/image/upload/w_auto,dpr_auto,c_fill,f_auto/v1551877107/sample.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""/>
        </div>  
        
        <small class="text-muted"><time datetime="2019-03-06">Erstellt am: 06.03.2019</time></small>
        <h3 class="h4 font-weight-bold text-dark">Hello</h3>
        <div>
            <span class="badge badge-light bs">html </span>
            <div class="float-right">
                
            </div>
        </div>
    </a>
</div><div class="col-lg-5 col-md-5 col-12 mb-3">
    <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" class="card p-4" href="http://www.witzlsperger.de/blog/hello-world/">
        <div class="featuredImage mb-3">
            <img class="cld-responsive blog-img featuredImage rounded card-img" data-src="https://res.cloudinary.com/witzlsperger/image/upload/w_auto,dpr_auto,c_fill,f_auto/v1551877107/sample.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""/>
        </div>  
        
        <small class="text-muted"><time datetime="2019-03-06">Erstellt am: 06.03.2019</time></small>
        <h3 class="h4 font-weight-bold text-dark">Hello World</h3>
        <div>
            <span class="badge badge-light bs">css js </span>
            <div class="float-right">
                
            </div>
        </div>
    </a>
</div>
        <div class="col-lg-2 col-12 align-items-end d-flex align-items-center">
            <a href="http://www.witzlsperger.de/blog" class="btn btn-dark-faded rounded-circle p-4 text-center card">
                <img width="40px" src="http://www.witzlsperger.de/img/next.svg" alt="">
            </a>
        </div>
        </div>
    </section>
</div>
    </main>
    

<footer class="text-center text-muted py-4">
  copyright 2019 Markus Witzlsperger
  <a href="http://www.witzlsperger.de/datenschutz/"><h4 class="text-dark">Datenschutz</h4></a>
</footer>
    
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="http://www.witzlsperger.de/js/cloudinary-core-shrinkwrap.min.js"></script>
<script type="text/javascript">
  var cl = cloudinary.Cloudinary.new({cloud_name: "witzlsperger"}); 
  cl.responsive();
</script>

<script src="http://www.witzlsperger.de/js/main.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load",function(){window.cookieconsent.initialise({palette:{popup:{background:"#cadfdf"},button:{background:"#ffffff"}},theme:"classic",position:"bottom-left",content:{message:"Diese Website verwendet Cookies. Wenn du die Website nutzt, stimmst du der Verwendung von Cookies zu.",dismiss:"OK",link:"Erfahre mehr",href:"http://www.witzlsperger.de/datenschutz/"}})});
</script>
  </body>
</html>