<!DOCTYPE html>
<html lang="de-de" dir="ltr">
  
<head>
  <script>
    var gaProperty='UA-136092283-1';var disableStr='ga-disable-'+gaProperty;if(document.cookie.indexOf(disableStr+'=true')>-1){window[disableStr]=true;}function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';window[disableStr]=true;}
  </script>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136092283-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <script>
    ga('send', 'timing');
  </script>
  <title>Datenschutzerklärung | Markus Witzlsperger</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="de">
  
  <link rel="preconnect" href="https://res.cloudinary.com">
  <link rel="apple-touch-icon" sizes="180x180" href="http://www.witzlsperger.de/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://www.witzlsperger.de/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://www.witzlsperger.de/img/favicon-16x16.png">
  <link rel="manifest" href="http://www.witzlsperger.de/img/site.webmanifest">
  <link rel="mask-icon" href="http://www.witzlsperger.de/img/safari-pinned-tab.svg" color="#00fefe">
  <meta name="msapplication-TileColor" content="#aaffa7">
  <meta name="theme-color" content="#ffffff">
  
  <meta name="author" content="Markus Witzlsperger">
  <meta name="publisher" content="Markus Witzlsperger">
  <meta name="copyright" content="Markus Witzlsperger">
  <meta name="description" content="">
  <meta name="keywords" content="Markus, Witzlsperger, Unterwattenbach, Essenbach, Landshut, Frontend, Web, CSS, JS, HTML">
  <meta name="robots" content="index, follow">
  <meta name="DC.Creator" content="Markus Witzlsperger">
  <meta name="DC.Publisher" content="Markus Witzlsperger">
  <meta name="DC.Rights" content="Markus Witzlsperger">
  <meta name="DC.Description" content="Webseite von Markus Witzlsperger">
  <meta name="DC.Language" content="de">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="http://www.witzlsperger.de/css/styles.min.css">
  
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />



  <link href="http://www.witzlsperger.de/datenschutz/index.xml" rel="alternate" type="application/rss+xml" title="Markus Witzlsperger" />
  <link href="http://www.witzlsperger.de/datenschutz/index.xml" rel="feed" type="application/rss+xml" title="Markus Witzlsperger" />



<meta itemprop="name" content="Datenschutzerklärung">
<meta itemprop="description" content="">

<meta name="og:title" content="Datenschutzerklärung">
<meta name="og:description" content="">
<meta name="og:type" content="article">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Datenschutzerklärung">
<meta name="twitter:description" content="">

<meta name="article:author" content="Markus Witzlsperger">


 

</head>
  <body>
    

<nav class="navbar navbar-expand-lg navbar-light bg-white mt-lg-0 mt-3" style="position:relative">
    <a id="menuBar" href="#0" class="bg-white" style="cursor: pointer; position: absolute; height: 22px; width: 30px;">
      <div class="hamburger-menu"></div>
    </a>
    <div class="secondaryMenu p-3 bg-white">
      <div>
        <a href="http://www.witzlsperger.de"><h4 class="d-inline-block mr-3 text-dark mb-0">Home</h4></a>
        
        
          <a href="/blog/" title=""><h4 class="d-inline-block mr-3 text-dark mb-0">blog</h4></a>
        
          <a href="/arbeitsproben/" title=""><h4 class="d-inline-block mr-3 text-dark mb-0">arbeitsproben</h4></a>
        
          <a href="" title=""><h4 class="d-inline-block mr-3 text-dark mb-0"></h4></a>
        


      </div>
    </div>
    <span class="mr-auto primaryMenu active">
      <a class="navbar-brand ml-auto" href="http://www.witzlsperger.de">
          <img class="cld-responsive mr-2 navbar-img" data-src="https://res.cloudinary.com/witzlsperger/image/upload/w_auto,dpr_auto,c_pad,ar_1:1,f_auto/v1552492717/favicon2.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>

          <span style="font-size: 20px" class="heading">Markus Witzlsperger</span>
        </a>
    </span>
    <div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        
        </ul>          
        
          <a target="_blank" class="nav-link text-dark" href="https://www.facebook.com">
            <i class="fab fa-facebook"></i>
          </a>
        
          <a target="_blank" class="nav-link text-dark" href="https://www.instagram.com/witzzii">
            <i class="fab fa-instagram"></i>
          </a>
        
          <a target="_blank" class="nav-link text-dark" href="https://www.xing.com/profile/Markus_Witzlsperger">
            <i class="fab fa-xing"></i>
          </a>
        
      </div>
  </nav>
    <div class="container mt-4">
        <h1 class="text-center heading">Datenschutzerklärung</h1>
    </div>
    <article style="max-width:890px" class="container w-100 my-5">
        

<p>Verantwortliche Stelle im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist:</p>

<p>Markus Witzlsperger</p>

<h2 id="ihre-betroffenenrechte">Ihre Betroffenenrechte</h2>

<p>Unter den angegebenen Kontaktdaten unseres Datenschutzbeauftragten können Sie jederzeit folgende Rechte ausüben:</p>

<ul>
<li>Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung (Art. 15 DSGVO),</li>
<li>Berichtigung unrichtiger personenbezogener Daten (Art. 16 DSGVO),</li>
<li>Löschung Ihrer bei uns gespeicherten Daten (Art. 17 DSGVO),</li>
<li>Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen (Art. 18 DSGVO),</li>
<li>Widerspruch gegen die Verarbeitung Ihrer Daten bei uns (Art. 21 DSGVO) und</li>
<li>Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben (Art. 20 DSGVO).</li>
</ul>

<p>Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.</p>

<p>Sie können sich jederzeit mit einer Beschwerde an eine Aufsichtsbehörde wenden, z. B. an die zuständige Aufsichtsbehörde des Bundeslands Ihres Wohnsitzes oder an die für uns als verantwortliche Stelle zuständige Behörde.</p>

<p>Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit Anschrift finden Sie unter: <a href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html">https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</a></p>

<h2 id="erfassung-allgemeiner-informationen-beim-besuch-unserer-website">Erfassung allgemeiner Informationen beim Besuch unserer Website</h2>

<h3 id="art-und-zweck-der-verarbeitung">Art und Zweck der Verarbeitung:</h3>

<p>Wenn Sie auf unsere Website zugreifen, d.h., wenn Sie sich nicht registrieren oder anderweitig Informationen übermitteln, werden automatisch Informationen allgemeiner Natur erfasst. Diese Informationen (Server-Logfiles) beinhalten etwa die Art des Webbrowsers, das verwendete Betriebssystem, den Domainnamen Ihres Internet-Service-Providers, Ihre IP-Adresse und ähnliches.</p>

<p>Sie werden insbesondere zu folgenden Zwecken verarbeitet:</p>

<ul>
<li>Sicherstellung eines problemlosen Verbindungsaufbaus der Website,</li>
<li>Sicherstellung einer reibungslosen Nutzung unserer Website,</li>
<li>Auswertung der Systemsicherheit und -stabilität sowie</li>
<li>zu weiteren administrativen Zwecken.</li>
</ul>

<p>Wir verwenden Ihre Daten nicht, um Rückschlüsse auf Ihre Person zu ziehen. Informationen dieser Art werden von uns ggfs. statistisch ausgewertet, um unseren Internetauftritt und die dahinterstehende Technik zu optimieren.</p>

<h3 id="rechtsgrundlage">Rechtsgrundlage:</h3>

<p>Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität unserer Website.</p>

<h3 id="empfänger">Empfänger:</h3>

<p>Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer Webseite als Auftragsverarbeiter tätig werden.</p>

<h3 id="speicherdauer">Speicherdauer:</h3>

<p>Die Daten werden gelöscht, sobald diese für den Zweck der Erhebung nicht mehr erforderlich sind. Dies ist für die Daten, die der Bereitstellung der Webseite dienen, grundsätzlich der Fall, wenn die jeweilige Sitzung beendet ist.</p>

<h3 id="bereitstellung-vorgeschrieben-oder-erforderlich">Bereitstellung vorgeschrieben oder erforderlich:</h3>

<p>Die Bereitstellung der vorgenannten personenbezogenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Ohne die IP-Adresse ist jedoch der Dienst und die Funktionsfähigkeit unserer Website nicht gewährleistet. Zudem können einzelne Dienste und Services nicht verfügbar oder eingeschränkt sein. Aus diesem Grund ist ein Widerspruch ausgeschlossen.</p>

<h2 id="cookies">Cookies</h2>

<h3 id="art-und-zweck-der-verarbeitung-1">Art und Zweck der Verarbeitung:</h3>

<p>Wie viele andere Webseiten verwenden wir auch so genannte „Cookies“. Bei Cookies handelt es sich um kleine Textdateien, die auf Ihrem Endgerät (Laptop, Tablet, Smartphone o.ä.) gespeichert werden, wenn Sie unsere Webseite besuchen.</p>

<p>Hierdurch erhalten wir bestimmte Daten wie z. B. IP-Adresse, verwendeter Browser und Betriebssystem.</p>

<p>Cookies können nicht verwendet werden, um Programme zu starten oder Viren auf einen Computer zu übertragen. Anhand der in Cookies enthaltenen Informationen können wir Ihnen die Navigation erleichtern und die korrekte Anzeige unserer Webseiten ermöglichen.</p>

<p>In keinem Fall werden die von uns erfassten Daten an Dritte weitergegeben oder ohne Ihre Einwilligung eine Verknüpfung mit personenbezogenen Daten hergestellt.</p>

<p>Natürlich können Sie unsere Website grundsätzlich auch ohne Cookies betrachten. Internet-Browser sind regelmäßig so eingestellt, dass sie Cookies akzeptieren. Im Allgemeinen können Sie die Verwendung von Cookies jederzeit über die Einstellungen Ihres Browsers deaktivieren. Bitte verwenden Sie die Hilfefunktionen Ihres Internetbrowsers, um zu erfahren, wie Sie diese Einstellungen ändern können. Bitte beachten Sie, dass einzelne Funktionen unserer Website möglicherweise nicht funktionieren, wenn Sie die Verwendung von Cookies deaktiviert haben.</p>

<h3 id="speicherdauer-und-eingesetzte-cookies">Speicherdauer und eingesetzte Cookies:</h3>

<p>Soweit Sie uns durch Ihre Browsereinstellungen oder Zustimmung die Verwendung von Cookies erlauben, können folgende Cookies auf unseren Webseiten zum Einsatz kommen:</p>

<p>cookieconsent_status: 1 Jahr</p>

<p>Soweit diese Cookies (auch) personenbezogene Daten betreffen können, informieren wir Sie darüber in den folgenden Abschnitten.</p>

<p>Sie können über Ihre Browsereinstellungen einzelne Cookies oder den gesamten Cookie-Bestand löschen. Darüber hinaus erhalten Sie Informationen und Anleitungen, wie diese Cookies gelöscht oder deren Speicherung vorab blockiert werden können. Je nach Anbieter Ihres Browsers finden Sie die notwendigen Informationen unter den nachfolgenden Links:</p>

<ul>
<li>Mozilla Firefox: <a href="https://support.mozilla.org/de/kb/cookies-loeschen-daten-von-websites-entfernen">https://support.mozilla.org/de/kb/cookies-loeschen-daten-von-websites-entfernen</a></li>
<li>Internet Explorer: <a href="https://support.microsoft.com/de-de/help/17442/windows-internet-explorer-delete-manage-cookies">https://support.microsoft.com/de-de/help/17442/windows-internet-explorer-delete-manage-cookies</a></li>
<li>Google Chrome: <a href="https://support.google.com/accounts/answer/61416?hl=de">https://support.google.com/accounts/answer/61416?hl=de</a></li>
<li>Opera: <a href="http://www.opera.com/de/help">http://www.opera.com/de/help</a></li>
<li>Safari: <a href="https://support.apple.com/kb/PH17191?locale=de_DE&amp;viewlocale=de_DE">https://support.apple.com/kb/PH17191?locale=de_DE&amp;viewlocale=de_DE</a></li>
</ul>

<h2 id="verwendung-von-google-analytics">Verwendung von Google Analytics</h2>

<h3 id="art-und-zweck-der-verarbeitung-2">Art und Zweck der Verarbeitung:</h3>

<p>Diese Website benutzt Google Analytics, einen Webanalysedienst der Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043 USA (nachfolgend: „Google“). Google Analytics verwendet sog. „Cookies“, also Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Webseite durch Sie ermöglichen. Die durch das Cookie erzeugten Informationen über Ihre Benutzung dieser Webseite werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Aufgrund der Aktivierung der IP-Anonymisierung auf diesen Webseiten, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Webseite auszuwerten, um Reports über die Webseitenaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Webseitenbetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.</p>

<p>Die Zwecke der Datenverarbeitung liegen in der Auswertung der Nutzung der Website und in der Zusammenstellung von Reports über Aktivitäten auf der Website. Auf Grundlage der Nutzung der Website und des Internets sollen dann weitere verbundene Dienstleistungen erbracht werden.</p>

<h3 id="rechtsgrundlage-1">Rechtsgrundlage:</h3>

<p>Die Verarbeitung der Daten erfolgt auf Grundlage einer Einwilligung des Nutzers (Art. 6 Abs. 1 lit. a DSGVO).</p>

<h3 id="empfänger-1">Empfänger:</h3>

<p>Empfänger der Daten ist Google als Auftragsverarbeiter. Hierfür haben wir mit Google den entsprechenden Auftragsverarbeitungsvertrag abgeschlossen.</p>

<h3 id="speicherdauer-1">Speicherdauer:</h3>

<p>Die Löschung der Daten erfolgt, sobald diese für unsere Aufzeichnungszwecke nicht mehr erforderlich sind.</p>

<h3 id="drittlandtransfer">Drittlandtransfer:</h3>

<p>Google verarbeitet Ihre Daten in den USA und hat sich dem EU_US Privacy Shield unterworfen <a href="https://www.privacyshield.gov/EU-US-Framework">https://www.privacyshield.gov/EU-US-Framework</a></p>

<h3 id="bereitstellung-vorgeschrieben-oder-erforderlich-1">Bereitstellung vorgeschrieben oder erforderlich:</h3>

<p>Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig, allein auf Basis Ihrer Einwilligung. Sofern Sie den Zugriff unterbinden, kann es hierdurch zu Funktionseinschränkungen auf der Website kommen.</p>

<h3 id="widerruf-der-einwilligung">Widerruf der Einwilligung:</h3>

<p>Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Webseite bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren: <a href="http://tools.google.com/dlpage/gaoptout?hl=de">Browser Add On zur Deaktivierung von Google Analytics.</a></p>

<p>Zusätzlich oder als Alternative zum Browser-Add-On können Sie das Tracking durch Google Analytics auf unseren Seiten unterbinden, indem Sie <a title="Google Analytics Opt-Out-Cookie setzen" onClick="gaOptout();alert('Google Analytics wurde deaktiviert');" href="#">diesen Link anklicken</a>. Dabei wird ein Opt-out-Cookie auf Ihrem Gerät installiert. Damit wird die Erfassung durch Google Analytics für diese Website und für diesen Browser zukünftig verhindert, so lange das Cookie in Ihrem Browser installiert bleibt.</p>

<h3 id="profiling">Profiling:</h3>

<p>Mit Hilfe des Tracking-Tools Google Analytics kann das Verhalten der Besucher der Webseite bewertet und die Interessen analysiert werden. Hierzu erstellen wir ein pseudonymes Nutzerprofil.</p>

<h2 id="verwendung-von-scriptbibliotheken-google-webfonts">Verwendung von Scriptbibliotheken (Google Webfonts)</h2>

<h3 id="art-und-zweck-der-verarbeitung-3">Art und Zweck der Verarbeitung:</h3>

<p>Um unsere Inhalte browserübergreifend korrekt und grafisch ansprechend darzustellen, verwenden wir auf dieser Website „Google Web Fonts“ der Google LLC (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; nachfolgend „Google“) zur Darstellung von Schriften.</p>

<p>Die Datenschutzrichtlinie des Bibliothekbetreibers Google finden Sie hier: <a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a></p>

<h3 id="rechtsgrundlage-2">Rechtsgrundlage:</h3>

<p>Rechtsgrundlage für die Einbindung von Google Webfonts und dem damit verbundenen Datentransfer zu Google ist Ihre Einwilligung (Art. 6 Abs. 1 lit. a DSGVO).</p>

<h3 id="empfänger-2">Empfänger:</h3>

<p>Der Aufruf von Scriptbibliotheken oder Schriftbibliotheken löst automatisch eine Verbindung zum Betreiber der Bibliothek aus. Dabei ist es theoretisch möglich – aktuell allerdings auch unklar ob und ggf. zu welchen Zwecken – dass der Betreiber in diesem Fall Google Daten erhebt.</p>

<h3 id="speicherdauer-2">Speicherdauer:</h3>

<p>Wir erheben keine personenbezogenen Daten, durch die Einbindung von Google Webfonts.</p>

<p>Weitere Informationen zu Google Web Fonts finden Sie unter <a href="https://developers.google.com/fonts/faq">https://developers.google.com/fonts/faq</a> und in der Datenschutzerklärung von Google: <a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a></p>

<h3 id="drittlandtransfer-1">Drittlandtransfer:</h3>

<p>Google verarbeitet Ihre Daten in den USA und hat sich dem EU_US Privacy Shield unterworfen <a href="https://www.privacyshield.gov/EU-US-Framework">https://www.privacyshield.gov/EU-US-Framework</a></p>

<h3 id="bereitstellung-vorgeschrieben-oder-erforderlich-2">Bereitstellung vorgeschrieben oder erforderlich:</h3>

<p>Die Bereitstellung der personenbezogenen Daten ist weder gesetzlich, noch vertraglich vorgeschrieben. Allerdings kann ohne die korrekte Darstellung der Inhalte von Standardschriften nicht ermöglicht werden.</p>

<h3 id="widerruf-der-einwilligung-1">Widerruf der Einwilligung:</h3>

<p>Zur Darstellung der Inhalte wird regelmäßig die Programmiersprache JavaScript verwendet. Sie können der Datenverarbeitung daher widersprechen, indem Sie die Ausführung von JavaScript in Ihrem Browser deaktivieren oder einen Einbindung JavaScript-Blocker installieren. Bitte beachten Sie, dass es hierdurch zu Funktionseinschränkungen auf der Website kommen kann.</p>

<h2 id="änderung-unserer-datenschutzbestimmungen">Änderung unserer Datenschutzbestimmungen</h2>

<p>Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.</p>

<h2 id="fragen-an-den-datenschutzbeauftragten">Fragen an den Datenschutzbeauftragten</h2>

<p>Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail oder wenden Sie sich direkt an die für den Datenschutz verantwortliche Person in unserer Organisation:</p>

<p>markus.witzlsperger@t-online.de</p>

<p>Die Datenschutzerklärung wurde mit dem <a href="https://www.activemind.de/datenschutz/datenschutzhinweis-generator/">https://www.activemind.de/datenschutz/datenschutzhinweis-generator/</a>
(Version 2018-09-24).</p>

    </article>
    

<footer class="text-center text-muted py-4">
  copyright 2019 Markus Witzlsperger
  <a href="http://www.witzlsperger.de/datenschutz/"><h4 class="text-dark">Datenschutz</h4></a>
</footer>
    
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="http://www.witzlsperger.de/js/cloudinary-core-shrinkwrap.min.js"></script>
<script type="text/javascript">
  var cl = cloudinary.Cloudinary.new({cloud_name: "witzlsperger"}); 
  cl.responsive();
</script>

<script src="http://www.witzlsperger.de/js/main.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load",function(){window.cookieconsent.initialise({palette:{popup:{background:"#cadfdf"},button:{background:"#ffffff"}},theme:"classic",position:"bottom-left",content:{message:"Diese Website verwendet Cookies. Wenn du die Website nutzt, stimmst du der Verwendung von Cookies zu.",dismiss:"OK",link:"Erfahre mehr",href:"http://www.witzlsperger.de/datenschutz/"}})});
</script>
  </body>
</html>