<!DOCTYPE html>
<html lang="de-de" dir="ltr">
  
<head>
  <script>
    var gaProperty='UA-136092283-1';var disableStr='ga-disable-'+gaProperty;if(document.cookie.indexOf(disableStr+'=true')>-1){window[disableStr]=true;}function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';window[disableStr]=true;}
  </script>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136092283-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <script>
    ga('send', 'timing');
  </script>
  <title>Hello World | Markus Witzlsperger</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="de">
  
  <link rel="preconnect" href="https://res.cloudinary.com">
  <link rel="apple-touch-icon" sizes="180x180" href="http://www.witzlsperger.de/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://www.witzlsperger.de/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://www.witzlsperger.de/img/favicon-16x16.png">
  <link rel="manifest" href="http://www.witzlsperger.de/img/site.webmanifest">
  <link rel="mask-icon" href="http://www.witzlsperger.de/img/safari-pinned-tab.svg" color="#00fefe">
  <meta name="msapplication-TileColor" content="#aaffa7">
  <meta name="theme-color" content="#ffffff">
  
  <meta name="author" content="Markus Witzlsperger">
  <meta name="publisher" content="Markus Witzlsperger">
  <meta name="copyright" content="Markus Witzlsperger">
  <meta name="description" content="Dies ist ein kleines Turtorial für JS und CSS">
  <meta name="keywords" content="Markus, Witzlsperger, Unterwattenbach, Essenbach, Landshut, Frontend, Web, CSS, JS, HTML">
  <meta name="robots" content="index, follow">
  <meta name="DC.Creator" content="Markus Witzlsperger">
  <meta name="DC.Publisher" content="Markus Witzlsperger">
  <meta name="DC.Rights" content="Markus Witzlsperger">
  <meta name="DC.Description" content="Webseite von Markus Witzlsperger">
  <meta name="DC.Language" content="de">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="http://www.witzlsperger.de/css/styles.min.css">
  
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />





<meta itemprop="name" content="Hello World">
<meta itemprop="description" content="Dies ist ein kleines Turtorial für JS und CSS">

<meta name="og:title" content="Hello World">
<meta name="og:description" content="Dies ist ein kleines Turtorial für JS und CSS">
<meta name="og:type" content="article">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="Dies ist ein kleines Turtorial für JS und CSS">

<meta name="article:author" content="Markus Witzlsperger">


 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "http://www.witzlsperger.de"
    },
    "articleSection" : "blog",
    "name" : "Hello World",
    "headline" : "Hello World",
    "description" : "Dies ist ein kleines Turtorial für JS und CSS",
    "inLanguage" : "de-de",
    "author" : "Markus Witzlsperger",
    "creator" : "Markus Witzlsperger",
    "publisher": "Markus Witzlsperger",
    "accountablePerson" : "Markus Witzlsperger",
    "copyrightHolder" : "Markus Witzlsperger",
    "copyrightYear" : "2019",
    "datePublished": "2019-03-06 10:34:32 &#43;0100 CET",
    "dateModified" : "2019-03-06 10:34:32 &#43;0100 CET",
    "url" : "http://www.witzlsperger.de/blog/hello-world/",
    "wordCount" : "176",
    "keywords" : [ "css","js", "Markus Witzlsperger"]
}
</script>

</head>
  <body>
    

<nav class="navbar navbar-expand-lg navbar-light bg-white mt-lg-0 mt-3" style="position:relative">
    <a id="menuBar" href="#0" class="bg-white" style="cursor: pointer; position: absolute; height: 22px; width: 30px;">
      <div class="hamburger-menu"></div>
    </a>
    <div class="secondaryMenu p-3 bg-white">
      <div>
        <a href="http://www.witzlsperger.de"><h4 class="d-inline-block mr-3 text-dark mb-0">Home</h4></a>
        
        
          <a href="/blog/" title=""><h4 class="d-inline-block mr-3 text-dark mb-0">blog</h4></a>
        
          <a href="/arbeitsproben/" title=""><h4 class="d-inline-block mr-3 text-dark mb-0">arbeitsproben</h4></a>
        
          <a href="" title=""><h4 class="d-inline-block mr-3 text-dark mb-0"></h4></a>
        


      </div>
    </div>
    <span class="mr-auto primaryMenu active">
      <a class="navbar-brand ml-auto" href="http://www.witzlsperger.de">
          <img class="cld-responsive mr-2 navbar-img" data-src="https://res.cloudinary.com/witzlsperger/image/upload/w_auto,dpr_auto,c_pad,ar_1:1,f_auto/v1552492717/favicon2.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>

          <span style="font-size: 20px" class="heading">Markus Witzlsperger</span>
        </a>
    </span>
    <div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        
        </ul>          
        
          <a target="_blank" class="nav-link text-dark" href="https://www.facebook.com">
            <i class="fab fa-facebook"></i>
          </a>
        
          <a target="_blank" class="nav-link text-dark" href="https://www.instagram.com/witzzii">
            <i class="fab fa-instagram"></i>
          </a>
        
          <a target="_blank" class="nav-link text-dark" href="https://www.xing.com/profile/Markus_Witzlsperger">
            <i class="fab fa-xing"></i>
          </a>
        
      </div>
  </nav>
    <div class="container mt-4">
            <h1 class="text-center heading">Hello World</h1>
            <small class="text-center d-block text-muted"><time datetime="2019-03-06">Erstellt am: 06.03.2019</time></small>
        </div>
        <img class="cld-responsive single-img mx-auto d-block my-4" data-src="https://res.cloudinary.com/witzlsperger/image/upload/w_auto,dpr_auto,c_fill,f_auto/v1551877107/sample.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""/>
          <article style="max-width:890px" class="container w-100 my-5">
            

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

<h4 id="lorem-ipsum">Lorem ipsum</h4>

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

        </article>

        <div id="share" class="text-center my-5">
    
</div>
<script>
    var url = encodeURIComponent(window.location.href);
    document.getElementById("share").innerHTML = 
    '<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=' + url + '" class="h5 mr-4">' +
        '<i class="fab fa-facebook"></i> Share' + 
    '</a>' + 
    '<a target="_blank" href="https://twitter.com/home?status=' + url + '" class="h5">' + 
        '<i class="fab fa-twitter"></i> Tweet' + 
    '</a>';
 </script>

    <div class="text-center my-5">
      <a class="text-dark" href="http://www.witzlsperger.de">↽ Back</a>
    </div>
    

<footer class="text-center text-muted py-4">
  copyright 2019 Markus Witzlsperger
  <a href="http://www.witzlsperger.de/datenschutz/"><h4 class="text-dark">Datenschutz</h4></a>
</footer>
    
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="http://www.witzlsperger.de/js/cloudinary-core-shrinkwrap.min.js"></script>
<script type="text/javascript">
  var cl = cloudinary.Cloudinary.new({cloud_name: "witzlsperger"}); 
  cl.responsive();
</script>

<script src="http://www.witzlsperger.de/js/main.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load",function(){window.cookieconsent.initialise({palette:{popup:{background:"#cadfdf"},button:{background:"#ffffff"}},theme:"classic",position:"bottom-left",content:{message:"Diese Website verwendet Cookies. Wenn du die Website nutzt, stimmst du der Verwendung von Cookies zu.",dismiss:"OK",link:"Erfahre mehr",href:"http://www.witzlsperger.de/datenschutz/"}})});
</script>
  </body>
</html>